.container-services{
    height: 100%;
    width: 100%;
    background-color: rgb(255, 250, 250);
    padding: 50px 0;

    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        h4{
            color: cyan;
        }
        h1{
            font-size: 40px;
        }
    }
    
    .cards{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 50px;
        
        .card{
            padding: 30px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            img{
                height: 250px;
                width: 370px;
                transition: transform 0.3s ease;
            }
            img:hover {
                transform: scale(1.03);
            }
            h2{
                padding: 10px 0;
            }
            h5{
                color: grey;
            }
            button{
                background-color: brown;
                border: none;
                color: white;
                padding-left: 0;
                cursor: pointer;
                margin-top: 10px;
                padding: 10px;
                transition: transform 0.3s ease;
            }
            button:hover{
                transform: scale(1.03);
            }
            
        }
               
    }
}

@media (min-width:1024px) and (max-width:1200px){
    .container-services{
        height: 100%;
        width: 100%;
        .cards{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 2fr);
            margin-top: 50px;
            
            .card{
                background-color: white;
                width: 50%;
                margin: auto;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                img{
                    height: 150px;
                    width: 170px;
                    transition: transform 0.3s ease;
                }
                img:hover {
                    transform: scale(1.03);
                }
                h5{
                    color: grey;
                }
                button{
                    background-color: brown;
                    border: none;
                    color: white;
                    padding-left: 0;
                    cursor: pointer;
                    margin-top: 10px;
                    padding: 10px;
                    transition: transform 0.3s ease;
                }
                button:hover{
                    transform: scale(1.03);
                }
                
            }
                   
        }
    }
}

@media (min-width:769px) and (max-width:1023px){
    .container-services{
        height: 100%;
        width: 100%;
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            margin-top: 50px;
            
            .card{
                background-color: white;
                width: 50%;
                margin: auto;
                padding: 50px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                img{
                    height: 150px;
                    width: 200px;
                    transition: transform 0.3s ease;
                }
                img:hover {
                    transform: scale(1.03);
                }
                h5{
                    color: grey;
                }
                button{
                    background-color: brown;
                    border: none;
                    color: white;
                    padding-left: 0;
                    cursor: pointer;
                    margin-top: 10px;
                    padding: 10px;
                    transition: transform 0.3s ease;
                }
                button:hover{
                    transform: scale(1.03);
                }
                
            }
                   
        }
    }
}

@media (min-width:481px) and (max-width:768px){
    .container-services{
        height: 100%;
        width: 100%;

        .cards{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            margin-top: 50px;
            
            .card{
                background-color: white;
                width: 50%;
                margin: auto;
                padding: 35px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                img{
                    height: 150px;
                    width: 170px;
                    transition: transform 0.3s ease;
                }
                img:hover {
                    transform: scale(1.03);
                }
                h5{
                    color: grey;
                }
                button{
                    background-color: brown;
                    border: none;
                    color: white;
                    padding-left: 0;
                    cursor: pointer;
                    margin-top: 10px;
                    padding: 10px;
                    transition: transform 0.3s ease;
                }
                button:hover{
                    transform: scale(1.03);
                }
                
            }
                   
        }
    }
}


@media (min-width:320px) and (max-width:480px){
    .container-services{
        height: 100%;
        width: 100%;
        .cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
            
            .card{
                background-color: white;
                width: 50%;
                padding: 50px;
                margin: auto;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                img{
                    height: 150px;
                    width: 200px;
                    transition: transform 0.3s ease;
                }
                img:hover {
                    transform: scale(1.03);
                }
                h5{
                    color: grey;
                }
                button{
                    background-color: brown;
                    border: none;
                    color: white;
                    padding-left: 0;
                    cursor: pointer;
                    margin-top: 10px;
                    padding: 10px;
                    transition: transform 0.3s ease;
                }
                button:hover{
                    transform: scale(1.03);
                }
                
            }
                   
        }
    }
}