.container-team{
    padding: 50px;
    .team{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        h4{
            color: cyan;
        }
        h1{
            font-size: 40px;
        }
    }

    .cards{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 50px;
        
        .card{
            padding: 30px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            img{
                height: 200px;
                width: 250px;
                transition: transform 0.3s ease;
                object-fit: cover;
            }
            img:hover {
                transform: scale(1.03);
            }
            h5{
                color: grey;
            }
            button{
                background-color: brown;
                border: none;
                color: white;
                padding-left: 0;
                cursor: pointer;
                margin-top: 10px;
                padding: 10px;
                transition: transform 0.3s ease;
            }
            button:hover{
                transform: scale(1.03);
            }
            
        }
               
    }
}

@media (min-width:1024px) and (max-width:1200px){
    .container-team{
        height: 100%;
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            width: 100%;
            margin: auto;
            .card{
                width: 50%;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

@media (min-width:769px) and (max-width:1023px){
    .container-team{
        height: 100%;
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            width: 100%;
            margin: auto;
            .card{
                padding: 50px;
                width: 50%;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
@media (min-width:320px) and (max-width:480px){
    .container-team{
        height: 100%;
        .team{
            height: 100%;
        }
        .cards{
            height: 250vh;
        }
    }
}
       