.container-feature{
    height: 100%;
    padding: 55px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .left{
        .feature-text{
            color: cyan;
        }
        h1{
            padding: 20px 0;
            font-size: 45px;
        }
        h3{
            padding: 15px 0;
        }
        h4{
            color: grey;
        }
        .cards-feature{
            display: flex;
            flex-direction: column;
        }
    }



    .right{
        img{
            width: 600px;
            height: 543px;
        }
    }
}


@media (min-width:1024px) and (max-width:1200px){
    .container-feature{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            display: none;
        }
    }
}

@media (min-width:769px) and (max-width:1023px){
    .container-feature{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            display: none;
        }
    }
}

@media (min-width:481px) and (max-width:768px){
    .container-feature{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            display: none;
        }
    }
}

@media (min-width:320px) and (max-width:480px){
    .container-feature{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            display: none;
        }
    }
}
       