.left-right{
    background: url("../../assets//logisticimages/about-section-img.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    h1{
        padding-bottom: 20px;
        font-size: 50px;
    }
    h4{
        padding-top: 20px;
        font-size: 20px;
    }
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    
    .card{
        padding: 30px;
        background-color: white;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        img{
            height: 250px;
            width: 370px;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.03);
        }
        h2{
            padding: 10px 0;
        }
        h5{
            color: grey;
        }
        button{
            background-color: brown;
            border: none;
            color: white;
            padding-left: 0;
            cursor: pointer;
            margin-top: 10px;
            padding: 10px;
            transition: transform 0.3s ease;
        }
        button:hover{
            transform: scale(1.03);
        }
        
    }         
}
.cards-2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    
    .card{
        padding: 30px;
        background-color: white;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        img{
            height: 250px;
            width: 370px;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.03);
        }
        h2{
            padding: 10px 0;
        }
        h5{
            color: grey;
        }
        button{
            background-color: brown;
            border: none;
            color: white;
            padding-left: 0;
            cursor: pointer;
            margin-top: 10px;
            padding: 10px;
            transition: transform 0.3s ease;
        }
        button:hover{
            transform: scale(1.03);
        }
        
    }         
}


@media (min-width:1024px) and (max-width:1200px){
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (min-width:769px) and (max-width:1023px){
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (min-width:481px) and (max-width:768px){
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (min-width:320px) and (max-width:480px){
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
    }
}

    